<!DOCTYPE html>

<html>
<head>
	<title>SANMI'S CV</title>
	<style type="text/css">
            h1 {
            	background-color: #060640;
            	padding:20px;
            	color: white;
            	text-align-last: center;
            	font-family: Helvetica;
            }

            .h2 {
            	background-color: #060640;
            	padding:20px;
            	color: white;
            	text-align-last: center;
            	font-family: Helvetica;
            }

            p {
            	text-align: center;
            	font-family: Helvetica;
            }
            .img {
            	display: block;
                margin-left: auto;
                margin-right: auto;
                width: 10%;
                border-radius: 70px;
            }
            h3 {
            	text-align: center;
            	font-family: Helvetica;
            }
            body {
            	background-color: #e3e3fc;
            }
            ul li {
            	font-family: Helvetica;
            }
    </style>
</head>
<body>
<div>
	<img class="img" src="https://res.cloudinary.com/dxjqr24gm/image/upload/v1554465272/download.jpg">
    <h1>SANMI AKANDE</h1>

    <p>Akoka, Yaba, Lagos.</p> 
    <p><b>Phone</b>: (234) 701 665-2165, <b>Email: Dukesanmi@gmail.com</b></p>

    <h2 class="h2">Skills</h2>
    <ul>
	   <li>HTML and CSS Basics</li>
	   <li>Javascript Basics</li>
	   <li>Python</li>
	   <li>Django</li>
	   <li>Web scraping and Web crawling</li>
	   <li>SQL Basics</li>
	   <li>Agile Software Product Management</li>
	   <li>Research and Analysis</li>
	   <li>Creative problem solving</li>

    </ul>
    <h2 class="h2">Experience</h2>
    <p><b>September 2017 - July 2018</b></p>
    <h3><b>Urban shelter limited, Abuja</b> - <i>Estate surveyor and valuer (NYSC)</i></h3>
    <ul>
	    <li>Preparation and issuance of title documents.</li>
	    <li>Routine Land inspection.</li>
	    <li>Land sourcing and appraisal for company’s acquisition.</li>
	    <li>Valuation of land and buildings.</li>
	    <li>Carrying out Change of ownership procedure on behalf of individuals or company purchasing property from Urban shelter ltd.’s clients.</li>
	    <li>Issuance of Certified True Copy of lost Title documents to clients.</li>
    </ul>

    <p><b>September 2017 - July 2018</b></p>
    <h3><b>Drinks In Lagos, Lagos</b> - <i>Social media manager and content creator</i></h3>
    <ul>
	    <li>Build, maintain and protect the reputation of DrinksInLagos.</li>
	    <li>Manage the Social media profiles of DrinksInLagos (Twitter; Instagram; Facebook, etc.)</li>
	    <li>Create and curate interesting content.</li>
	    <li>Get as many followers as possible.</li>
	    <li>Organize and attend meetings; ensure the manager is well prepared for meetings.</li>
	    <li>Get collaborations with other business owners or SMEs which would potentially grow the organization.</li>
	    <li>Come up with creative ideas to promote and expand DrinksInLagos, not excluding promos that can get more customers.</li>
    </ul>

    <p><b>June 2014 - January 2015</b></p>
    <h3><b>Tokun and Associates, Lagos</b> - <i>Estate surveyor and valuer (Intern)</i></h3>
    <ul>
	    <li>Property sourcing on behalf of clients.</li>
	    <li>Real Estate Marketing and Advertising.</li>
	    <li>Completing Inspections on a consistent basis.</li>
	    <li>Valuation of land and buildings.</li>
	    <li>Preparation of Valuation report.</li>
	    <li>Ensuring that assigned company management properties are in good conditions at all times.</li>
    </ul>
    <h2 class="h2">Education</h2>
    <p><b>October 2010 - November 2016</b></p>
    <h3><b>University of Lagos, Akoka</b> - <i>Bachelor of Science, Estate Management</i></h3>

    <h2 class="h2">Certificates and Awards</h2>
    <ul>
	    <li>Certificate of National Youth Service (NYSC Discharge Certificate).</li>
	    <li>Bsc. In Estate Management.</li>
	    <li>0’level result West African Senior School Certificate (WASSCE).</li>
    </ul>
</div>
</body> 
</html>
